# CrossoverMain

./: pom.xml
src/main/java/me/cable/crossover/main/: CrossoverMain.java
src/main/java/me/cable/crossover/main/command/: ArtifactsCommand.java  CustomCommand.java  LinkCommand.java  MainCommand.java  ShopCommand.java  UnlinkCommand.java
src/main/java/me/cable/crossover/main/currency/: CoinsCurrency.java  Currency.java  LocalCurrency.java  MoneyCurrency.java
src/main/java/me/cable/crossover/main/features/antigravity/: AntigravityFlagHandler.java  AntigravityHandler.java  AntigravityListener.java
src/main/java/me/cable/crossover/main/features/artifacts/: ArtifactMenu.java  ArtifactsHandler.java
src/main/java/me/cable/crossover/main/features/blockreplace/: BlockReplaceTask.java
src/main/java/me/cable/crossover/main/features/booth/: BoothFlagHandler.java  BoothHandler.java  BoothListener.java
src/main/java/me/cable/crossover/main/features/clutch/: ClutchHandler.java  ClutchListener.java
src/main/java/me/cable/crossover/main/features/dohandler/: DoFlagHandler.java  DoHandler.java  DoModule.java
src/main/java/me/cable/crossover/main/features/hiddenpath/: HiddenPathHandler.java  HiddenPathVenue.java  PathGenerator.java
src/main/java/me/cable/crossover/main/features/highblock/: HighblockMinigame.java  HighblockPE.java
src/main/java/me/cable/crossover/main/features/npcchat/: NpcChatHandler.java
src/main/java/me/cable/crossover/main/features/playerspeed/: SpeedModifier.java  SpeedPriority.java  WalkSpeedFlagHandler.java
src/main/java/me/cable/crossover/main/features/race/: RaceMinigame.java
src/main/java/me/cable/crossover/main/features/spleef/: SpleefMinigame.java
src/main/java/me/cable/crossover/main/handler/: ConfigHandler.java  InventoryItems.java  InventoryPlacers.java  LeaderboardsConfigHandler.java  LeaderboardsHandler.java  MailHandler.java  MinigameConfigHandler.java  MinigameSettingsHandler.java  PlayerData.java  PlayerItems.java  Settings.java  SettingsConfigHandler.java  SettingsHandler.java  ShopConfigHandler.java
src/main/java/me/cable/crossover/main/inventoryitem/: EquippableItem.java  FourCornersMobsBuffItem.java  FourCornersTntBuffItem.java  HighblockBuffItem.java  InventoryItem.java  SapphireItem.java  SpeedBoostItem.java  TravelOrbItem.java
src/main/java/me/cable/crossover/main/leaderboard/: DonationsLeaderboard.java  HiddenPathLeaderboard.java  Leaderboard.java  LocalLeaderboard.java  PlayTimeLeaderboard.java  RaceLapLeaderboard.java  RaceLeaderboard.java
src/main/java/me/cable/crossover/main/listeners/: InventoryListener.java  MenuListener.java  PlayerChangedWorld.java  PlayerInteract.java  PlayerJoin.java  PlayerQuit.java  PreventInventoryChange.java
src/main/java/me/cable/crossover/main/menu/: MainMenu.java  Menu.java  PagedMenu.java
src/main/java/me/cable/crossover/main/object/: Minigame.java  Region.java  RegistryItems.java
src/main/java/me/cable/crossover/main/papi/: CrossoverPE.java
src/main/java/me/cable/crossover/main/playeritem/: EquippableItem.java  ItemType.java  SapphireItem.java  TravelOrbItem.java
src/main/java/me/cable/crossover/main/shop/: CustomShopItem.java  InvalidShopItem.java  Shop.java  ShopItem.java
src/main/java/me/cable/crossover/main/task/: FallTeleportTask.java  InventoryItemsTask.java  PlaytimeTask.java  Reader.java  UpdateLeaderboardTask.java  VelocityBlocksTask.java
src/main/java/me/cable/crossover/main/util/: Color.java  ConfigHelper.java  Constants.java  ItemBuilder.java  ItemUtils.java  Keys.java  Message.java  NumberUtils.java  Rest.java  SoundEffect.java  StringUtils.java  Utils.java  YamlLoader.java
src/main/resources/: config.yml  hidden-paths.yml  minigames.yml  npc-chat.yml  plugin.yml  shops.yml
